{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=.;database=my_college;trusted_connection=true;encrypt=false;"
  },
  "Jwt": {
    "Key": "dklasfjklj234kljrio234jioru34iu4u3@#$@##$@%GSDGFG@#$%R",
    "ExpiryInMinutes": 45,
    "RefreshTokenExpiryInDays": 10
  }
}
